# spring-project-samples

./: .gitignore  README.md  pom.xml
docs/: JDK21虚拟线程原理及实践.md  (+4 more)
dubbo-sample/: README.md  pom.xml
dubbo-sample/dubbo-sample-api/: pom.xml
dubbo-sample/dubbo-sample-api/src/main/java/org/gy/demo/dubbo/api/dto/: TestRequest.java  TestResponse.java
dubbo-sample/dubbo-sample-api/src/main/java/org/gy/demo/dubbo/api/service/: SampleService.java
dubbo-sample/dubbo-sample-consumer/: pom.xml
dubbo-sample/dubbo-sample-consumer/src/main/java/org/gy/demo/dubbo/consumer/controller/: TestController.java
dubbo-sample/dubbo-sample-consumer/src/main/resources/: application.yml
dubbo-sample/dubbo-sample-provider/: pom.xml
dubbo-sample/dubbo-sample-provider/src/main/java/org/gy/demo/dubbo/provider/: ProviderApplication.java
dubbo-sample/dubbo-sample-provider/src/main/java/org/gy/demo/dubbo/provider/filter/: CustomValidationFilter.java
dubbo-sample/dubbo-sample-provider/src/main/resources/: application.yml
feign-sample/: README.md  pom.xml
feign-sample/feign-sample-api/: pom.xml
feign-sample/feign-sample-api/src/main/java/org/gy/demo/feign/api/dto/: TestRequest.java  TestResponse.java
feign-sample/feign-sample-api/src/main/java/org/gy/demo/feign/api/service/: SampleService.java
feign-sample/feign-sample-consumer/: pom.xml
feign-sample/feign-sample-consumer/src/main/java/org/gy/demo/feign/consumer/: FeignSampleConsumerApplication.java
feign-sample/feign-sample-consumer/src/main/java/org/gy/demo/feign/consumer/controller/: TestController.java
feign-sample/feign-sample-consumer/src/main/resources/: application-live.yml  application.yml
feign-sample/feign-sample-consumer/src/test/java/org/gy/demo/feign/consumer/: FeignSampleConsumerApplicationTests.java
feign-sample/feign-sample-provider/: pom.xml
feign-sample/feign-sample-provider/src/main/java/org/gy/demo/feign/provider/: FeignSampleProviderApplication.java
feign-sample/feign-sample-provider/src/main/java/org/gy/demo/feign/provider/config/: DefaultExceptionHandler.java  GlobalExceptionHandler.java
feign-sample/feign-sample-provider/src/main/java/org/gy/demo/feign/provider/controller/: PingController.java  SampleController.java  TestController.java
feign-sample/feign-sample-provider/src/main/resources/: application-live.yml  application.yml
feign-sample/feign-sample-provider/src/test/java/org/gy/demo/feign/provider/: BeanCopyTest.java  FeignSampleProviderApplicationTests.java
mq-sample/mq-sample-event/: pom.xml
mq-sample/mq-sample-event/src/main/java/org/gy/demo/mq/event/: MqSampleEventApplication.java
mq-sample/mq-sample-event/src/main/java/org/gy/demo/mq/event/config/: AppConfig.java  AsyncConfig.java  ContextCopyingDecorator.java  CustomTraceService.java  WebMvcConfig.java
mq-sample/mq-sample-event/src/main/java/org/gy/demo/mq/event/controller/: TestController.java
mq-sample/mq-sample-event/src/main/java/org/gy/demo/mq/event/exception/: GlobalExceptionHandler.java
mq-sample/mq-sample-event/src/main/java/org/gy/demo/mq/event/model/: EventType.java  MessageTypeEnum.java
mq-sample/mq-sample-event/src/main/java/org/gy/demo/mq/event/service/: DemoEventMessageService.java
mq-sample/mq-sample-event/src/main/java/org/gy/demo/mq/event/trace/: Trace.java  TraceContext.java  TraceEnum.java  TraceFilter.java
mq-sample/mq-sample-event/src/main/resources/: application.yml  logback-spring.xml
mq-sample/mq-sample-event/src/test/java/org/gy/demo/mq/event/: MqSampleEventApplicationTests.java
native-sample/: .dockerignore  README.md  pom.xml
native-sample/src/main/docker/: Dockerfile.mysql  docker-compose.yml
native-sample/src/main/java/org/gy/demo/nativesample/: NativeSampleApplication.java
native-sample/src/main/java/org/gy/demo/nativesample/config/: CustomerJsonComponent.java
native-sample/src/main/java/org/gy/demo/nativesample/controller/: HelloWorldNewController.java
native-sample/src/main/java/org/gy/demo/nativesample/entity/: HelloWorldNew.java
native-sample/src/main/java/org/gy/demo/nativesample/enums/: DeletedEnum.java
native-sample/src/main/java/org/gy/demo/nativesample/mapper/: HelloWorldNewRepository.java
native-sample/src/main/java/org/gy/demo/nativesample/mixin/: HelloWorldMixin.java
native-sample/src/main/java/org/gy/demo/nativesample/service/: HelloWorldNewService.java
native-sample/src/main/java/org/gy/demo/nativesample/service/impl/: HelloWorldNewServiceImpl.java
native-sample/src/main/java/org/gy/demo/nativesample/util/: BaseResult.java  PageQuery.java  PageResult.java  Result.java
native-sample/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
native-sample/src/main/resources/db/: init.sql
native-sample/src/test/java/org/gy/demo/nativesample/: NativeSampleApplicationTests.java
spring-ai-sample/: README.md  pom.xml
spring-ai-sample/mcp-client-webflux/: README.md  pom.xml
spring-ai-sample/mcp-client-webflux/src/main/java/org/gy/demo/mcpclient/: McpClientWebfluxApplication.java
spring-ai-sample/mcp-client-webflux/src/main/resources/: application.yml
spring-ai-sample/mcp-client-webflux/src/test/java/org/gy/demo/mcpclient/: McpClientWebfluxApplicationTests.java
spring-ai-sample/mcp-server-webflux/: README.md  pom.xml
spring-ai-sample/mcp-server-webflux/src/main/java/org/gy/demo/mcpserver/: McpServerWebfluxApplication.java
spring-ai-sample/mcp-server-webflux/src/main/java/org/gy/demo/mcpserver/config/: McpConfig.java
spring-ai-sample/mcp-server-webflux/src/main/java/org/gy/demo/mcpserver/entity/: HelloWorld.java
spring-ai-sample/mcp-server-webflux/src/main/java/org/gy/demo/mcpserver/repository/: HelloWorldRepository.java
spring-ai-sample/mcp-server-webflux/src/main/java/org/gy/demo/mcpserver/service/: HelloWorldMcpService.java  IpService.java  WeatherService.java
spring-ai-sample/mcp-server-webflux/src/main/resources/: application.yaml
spring-ai-sample/mcp-server-webflux/src/test/java/org/gy/demo/mcpserver/: ClientSse.java  ClientStdio.java  McpServerWebfluxApplicationTests.java  SampleClient.java
(+81 files in other folders)
