#mysql\u914D\u7F6E
quarkus.datasource.db-kind=${QUARKUS_DB_KIND:mysql}
quarkus.datasource.username=${QUARKUS_DB_USERNAME:root}
quarkus.datasource.password=${QUARKUS_DB_PASSWORD:12345678}
quarkus.datasource.reactive.url=${QUARKUS_DB_URL:mysql://quarkus-mysql:3306/demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai}