quarkus.http.port=8080
quarkus.devservices.enabled=false
#hibernate
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect