quarkus.http.port=8080
quarkus.devservices.enabled=false
#redis client\u914D\u7F6E
quarkus.redis.hosts=${QUARKUS_REDIS_HOST:redis://localhost:6379/0}
quarkus.redis.max-pool-size=20
quarkus.redis.timeout=3s
#redis cache\u914D\u7F6E
quarkus.cache.redis.prefix=${QUARKUS_CACHE_REDIS_PREFIX:quarkus:cache}
quarkus.cache.redis.ttl=${QUARKUS_CACHE_REDIS_TTL:300s}
#mysql\u914D\u7F6E
quarkus.datasource.db-kind=${QUARKUS_DB_KIND:mysql}
quarkus.datasource.username=${QUARKUS_DB_USERNAME:root}
quarkus.datasource.password=${QUARKUS_DB_PASSWORD:12345678}
quarkus.datasource.reactive.url=${QUARKUS_DB_URL:mysql://localhost:3306/demo}
#grpc\u914D\u7F6E
quarkus.grpc.server.port=9100
quarkus.grpc.clients.hello.host=${QUARKUS_GRPC_HOST:localhost}
quarkus.grpc.clients.hello.port=9100