quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=12345678
quarkus.datasource.reactive.url=mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false

#redis client\u914D\u7F6E
quarkus.redis.hosts=redis://localhost:6379/

#redis cache\u914D\u7F6E
quarkus.cache.redis.prefix=quarkus:cache
quarkus.cache.redis.ttl=1h
