<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gy.demo</groupId>
        <artifactId>spring-project-samples</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>native-sample</artifactId>
    <properties>
        <java.version>17</java.version>
        <start-class>org.gy.demo.nativesample.NativeSampleApplication</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.asyncer</groupId>
            <artifactId>r2dbc-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
<!--                <configuration>-->
<!--                    &lt;!&ndash; imageName用于设置生成的二进制文件名称 &ndash;&gt;-->
<!--                    <imageName>${project.artifactId}-${project.version}-runner</imageName>-->
<!--                    &lt;!&ndash; mainClass用于指定main方法类路径 &ndash;&gt;-->
<!--                    <mainClass>${start-class}</mainClass>-->
<!--                    <skipTests>true</skipTests>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>build-native</id>-->
<!--                        <goals>-->
<!--                            <goal>compile-no-fork</goal>-->
<!--                        </goals>-->
<!--                        <phase>package</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <image>
                        <builder>paketobuildpacks/builder:tiny</builder>
                        <name>guanyangsunlight/${project.parent.artifactId}:${project.artifactId}-${project.version}</name>
                        <env>
                            <!--构建原生镜像-->
<!--                            <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>-->
                            <!--开启远程调试配置-->
                            <!--相当于配置：-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005-->
                            <!--<BPL_DEBUG_ENABLED>true</BPL_DEBUG_ENABLED>
                            <BPL_DEBUG_PORT>5005</BPL_DEBUG_PORT>-->
                            <!--配置JMX-->
<!--                            <BPL_JMX_ENABLED>true</BPL_JMX_ENABLED>-->
<!--                            <BPL_JMX_PORT>5000</BPL_JMX_PORT>-->
                            <!--配置JVM参数-->
<!--                            <JAVA_TOOL_OPTIONS>-Dfile.encoding=UTF-8 -Duser.timezone=Asia/Shanghai -XX:InitialRAMPercentage=50.0 -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC -XX:MaxGCPauseMillis=150</JAVA_TOOL_OPTIONS>-->
                        </env>
                    </image>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>build-image</id>-->
<!--                        <goals>-->
<!--                            <goal>build-image-no-fork</goal>-->
<!--                        </goals>-->
<!--                        <phase>package</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>
