<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gy.demo</groupId>
    <artifactId>spring-project-samples</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>feign-sample</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>feign-sample-api</module>
    <module>feign-sample-provider</module>
    <module>feign-sample-consumer</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gy.demo</groupId>
        <artifactId>feign-sample-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
